# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:gPW4swchODoYsF6h@cluster0.hh9vrmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="F6W2kgrUdhZV"
POSTGRES_PRISMA_URL="postgres://default:F6W2kgrUdhZV@ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:F6W2kgrUdhZV@ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F6W2kgrUdhZV@ep-orange-scene-556178.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="4hp5q5DJcsclamzadRKVhf54FK8"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="p2r0IXs2xHSfXM0goAKtuW8jV"
